#
# This is example property file for a result set Metadata
#

#
columns  = TYPE_NAME, DATA_TYPE, PRECISION, LITERAL_PREFIX, LITERAL_SUFFIX, CREATE_PARAMS, NULLABLE, CASE_SENSITIVE, SEARCHABLE, UNSIGNED_ATTRIBUTE, FIXED_PREC_SCALE, AUTO_INCREMENT, LOCAL_TYPE_NAME, MINIMUM_SCALE, MAXIMUM_SCALE, SQL_DATA_TYPE, SQL_DATATIME_SUB, NUM_PREC_RADIX

TYPE_NAME.sqltype     = 12
TYPE_NAME.name        = TYPE_NAME
TYPE_NAME.label       = TYPE_NAME
TYPE_NAME.autoinc     = 0
TYPE_NAME.searchable  = 1
TYPE_NAME.nullable    = 0
TYPE_NAME.updatable   = 0
TYPE_NAME.displaysize = 10
TYPE_NAME.precision   = 10
TYPE_NAME.scale       = 0
TYPE_NAME.table       = DUMMY

DATA_TYPE.sqltype     = 4
DATA_TYPE.name        = DATA_TYPE
DATA_TYPE.label       = DATA_TYPE
DATA_TYPE.autoinc     = 0
DATA_TYPE.searchable  = 1
DATA_TYPE.nullable    = 0
DATA_TYPE.updatable   = 0
DATA_TYPE.displaysize = 10
DATA_TYPE.precision   = 10
DATA_TYPE.scale       = 0
DATA_TYPE.scale       = DUMMY

PRECISION.sqltype     = 4
PRECISION.name        = PRECISION
PRECISION.label       = PRECISION
PRECISION.autoinc     = 0
PRECISION.searchable  = 1
PRECISION.nullable    = 0
PRECISION.updatable   = 0
PRECISION.displaysize = 10
PRECISION.precision   = 10
PRECISION.scale       = 0
PRECISION.table       = DUMMY

LITERAL_PREFIX.sqltype     = 12
LITERAL_PREFIX.name        = LITERAL_PREFIX
LITERAL_PREFIX.label       = LITERAL_PREFIX
LITERAL_PREFIX.autoinc     = 0
LITERAL_PREFIX.searchable  = 1
LITERAL_PREFIX.nullable    = 0
LITERAL_PREFIX.updatable   = 0
LITERAL_PREFIX.displaysize = 10
LITERAL_PREFIX.precision   = 10
LITERAL_PREFIX.scale       = 0
LITERAL_PREFIX.table       = DUMMY

LITERAL_SUFFIX.sqltype     = 12
LITERAL_SUFFIX.name        = LITERAL_SUFFIX
LITERAL_SUFFIX.label       = LITERAL_SUFFIX
LITERAL_SUFFIX.autoinc     = 0
LITERAL_SUFFIX.searchable  = 1
LITERAL_SUFFIX.nullable    = 0
LITERAL_SUFFIX.updatable   = 0
LITERAL_SUFFIX.displaysize = 10
LITERAL_SUFFIX.precision   = 10
LITERAL_SUFFIX.scale       = 0
LITERAL_SUFFIX.table       = DUMMY

CREATE_PARAMS.sqltype     = 12
CREATE_PARAMS.name        = CREATE_PARAMS
CREATE_PARAMS.label       = CREATE_PARAMS
CREATE_PARAMS.autoinc     = 0
CREATE_PARAMS.searchable  = 1
CREATE_PARAMS.nullable    = 0
CREATE_PARAMS.updatable   = 0
CREATE_PARAMS.displaysize = 10
CREATE_PARAMS.precision   = 10
CREATE_PARAMS.scale       = 0
CREATE_PARAMS.table       = DUMMY

NULLABLE.sqltype     = 4
NULLABLE.name        = NULLABLE
NULLABLE.label       = NULLABLE
NULLABLE.autoinc     = 0
NULLABLE.searchable  = 1
NULLABLE.nullable    = 0
NULLABLE.updatable   = 0
NULLABLE.displaysize = 10
NULLABLE.precision   = 10
NULLABLE.scale       = 0
NULLABLE.table       = DUMMY

CASE_SENSITIVE.sqltype     = 4
CASE_SENSITIVE.name        = CASE_SENSITIVE
CASE_SENSITIVE.label       = CASE_SENSITIVE
CASE_SENSITIVE.autoinc     = 0
CASE_SENSITIVE.searchable  = 1
CASE_SENSITIVE.nullable    = 0
CASE_SENSITIVE.updatable   = 0
CASE_SENSITIVE.displaysize = 10
CASE_SENSITIVE.precision   = 10
CASE_SENSITIVE.scale       = 0
CASE_SENSITIVE.table       = DUMMY

SEARCHABLE.sqltype     = 4
SEARCHABLE.name        = SEARCHABLE
SEARCHABLE.label       = SEARCHABLE
SEARCHABLE.autoinc     = 0
SEARCHABLE.searchable  = 1
SEARCHABLE.nullable    = 0
SEARCHABLE.updatable   = 0
SEARCHABLE.displaysize = 10
SEARCHABLE.precision   = 10
SEARCHABLE.scale       = 0
SEARCHABLE.table       = DUMMY

UNSIGNED_ATTRIBUTE.sqltype     = 4
UNSIGNED_ATTRIBUTE.name        = UNSIGNED_ATTRIBUTE
UNSIGNED_ATTRIBUTE.label       = UNSIGNED_ATTRIBUTE
UNSIGNED_ATTRIBUTE.autoinc     = 0
UNSIGNED_ATTRIBUTE.searchable  = 1
UNSIGNED_ATTRIBUTE.nullable    = 0
UNSIGNED_ATTRIBUTE.updatable   = 0
UNSIGNED_ATTRIBUTE.displaysize = 10
UNSIGNED_ATTRIBUTE.precision   = 10
UNSIGNED_ATTRIBUTE.scale       = 0
UNSIGNED_ATTRIBUTE.table       = DUMMY

FIXED_PREC_SCALE.sqltype     = 4
FIXED_PREC_SCALE.name        = FIXED_PREC_SCALE
FIXED_PREC_SCALE.label       = FIXED_PREC_SCALE
FIXED_PREC_SCALE.autoinc     = 0
FIXED_PREC_SCALE.searchable  = 1
FIXED_PREC_SCALE.nullable    = 0
FIXED_PREC_SCALE.updatable   = 0
FIXED_PREC_SCALE.displaysize = 10
FIXED_PREC_SCALE.precision   = 10
FIXED_PREC_SCALE.scale       = 0
FIXED_PREC_SCALE.table       = DUMMY

AUTO_INCREMENT.sqltype     = 4
AUTO_INCREMENT.name        = AUTO_INCREMENT
AUTO_INCREMENT.label       = AUTO_INCREMENT
AUTO_INCREMENT.autoinc     = 0
AUTO_INCREMENT.searchable  = 1
AUTO_INCREMENT.nullable    = 0
AUTO_INCREMENT.updatable   = 0
AUTO_INCREMENT.displaysize = 10
AUTO_INCREMENT.precision   = 10
AUTO_INCREMENT.scale       = 0
AUTO_INCREMENT.table       = DUMMY

LOCAL_TYPE_NAME.sqltype     = 12
LOCAL_TYPE_NAME.name        = LOCAL_TYPE_NAME
LOCAL_TYPE_NAME.label       = LOCAL_TYPE_NAME
LOCAL_TYPE_NAME.autoinc     = 0
LOCAL_TYPE_NAME.searchable  = 1
LOCAL_TYPE_NAME.nullable    = 0
LOCAL_TYPE_NAME.updatable   = 0
LOCAL_TYPE_NAME.displaysize = 10
LOCAL_TYPE_NAME.precision   = 10
LOCAL_TYPE_NAME.scale       = 0
LOCAL_TYPE_NAME.table       = DUMMY

MINIMUM_SCALE.sqltype     = 4
MINIMUM_SCALE.name        = MINIMUM_SCALE
MINIMUM_SCALE.label       = MINIMUM_SCALE
MINIMUM_SCALE.autoinc     = 0
MINIMUM_SCALE.searchable  = 1
MINIMUM_SCALE.nullable    = 0
MINIMUM_SCALE.updatable   = 0
MINIMUM_SCALE.displaysize = 10
MINIMUM_SCALE.precision   = 10
MINIMUM_SCALE.scale       = 0
MINIMUM_SCALE.table       = DUMMY

MAXIMUM_SCALE.sqltype     = 4
MAXIMUM_SCALE.name        = MAXIMUM_SCALE
MAXIMUM_SCALE.label       = MAXIMUM_SCALE
MAXIMUM_SCALE.autoinc     = 0
MAXIMUM_SCALE.searchable  = 1
MAXIMUM_SCALE.nullable    = 0
MAXIMUM_SCALE.updatable   = 0
MAXIMUM_SCALE.displaysize = 10
MAXIMUM_SCALE.precision   = 10
MAXIMUM_SCALE.scale       = 0
MAXIMUM_SCALE.table       = DUMMY

SQL_DATA_TYPE.sqltype     = 4
SQL_DATA_TYPE.name        = SQL_DATA_TYPE
SQL_DATA_TYPE.label       = SQL_DATA_TYPE
SQL_DATA_TYPE.autoinc     = 0
SQL_DATA_TYPE.searchable  = 1
SQL_DATA_TYPE.nullable    = 0
SQL_DATA_TYPE.updatable   = 0
SQL_DATA_TYPE.displaysize = 10
SQL_DATA_TYPE.precision   = 10
SQL_DATA_TYPE.scale       = 0
SQL_DATA_TYPE.table       = DUMMY

SQL_DATETIME_SUB.sqltype     = 4
SQL_DATETIME_SUB.name        = SQL_DATETIME_SUB
SQL_DATETIME_SUB.label       = SQL_DATETIME_SUB
SQL_DATETIME_SUB.autoinc     = 0
SQL_DATETIME_SUB.searchable  = 1
SQL_DATETIME_SUB.nullable    = 0
SQL_DATETIME_SUB.updatable   = 0
SQL_DATETIME_SUB.displaysize = 10
SQL_DATETIME_SUB.precision   = 10
SQL_DATETIME_SUB.scale       = 0
SQL_DATETIME_SUB.table       = DUMMY

NUM_PREC_RADIX.sqltype     = 4
NUM_PREC_RADIX.name        = NUM_PREC_RADIX
NUM_PREC_RADIX.label       = NUM_PREC_RADIX
NUM_PREC_RADIX.autoinc     = 0
NUM_PREC_RADIX.searchable  = 1
NUM_PREC_RADIX.nullable    = 0
NUM_PREC_RADIX.updatable   = 0
NUM_PREC_RADIX.displaysize = 10
NUM_PREC_RADIX.precision   = 10
NUM_PREC_RADIX.scale       = 0
NUM_PREC_RADIX.table       = DUMMY
