#
# This is example property file for a result set Metadata
#

#
columns  = TABLE_TYPE

TABLE_TYPE.sqltype     = 12
TABLE_TYPE.name        = TABLE_TYPE
TABLE_TYPE.label       = TABLE_TYPE
TABLE_TYPE.autoinc     = 0
TABLE_TYPE.searchable  = 1
TABLE_TYPE.nullable    = 0
TABLE_TYPE.updatable   = 0
TABLE_TYPE.displaysize = 10
TABLE_TYPE.precision   = 10
TABLE_TYPE.scale       = 0
TABLE_TYPE.table       = DUMMY

